body{
  margin: 0;
  padding: 0;
  background-color: #7ee854;
}

/**inicio navbar*/
.nav-top{
  background-color: #d38219;
  top: 0;
  
  z-index: 1;  
}
nav li{
  list-style: none;
}
.nav-icon a{
  text-decoration: none;
  color: rgb(17, 15, 15);
}
.nav-icon ul li ul{
  z-index: 40;
  display: none;
  text-decoration: none;
}


.nav-icon ul li ul{       /**Navbar pagina Inicio*/
  display: none;
  position: absolute;
  padding: 0%;
  top: 80px;
  right: 10px;
  background-color: rgb(255, 254, 252);
  border: 1px solid #cccccc;
}
.nav-icon  ul li:hover ul {
  display: block;
}

.nav-icon ul li ul a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem 2rem;
  line-height: unset;
}
.nav-icon ul li ul li:hover{
background-color: rgb(212, 211, 211);
}
#dropdownmenuV{
  overflow:visible;
}



/**sidebar INTENTO 3. ESTE SI ESSSS*/
.body_v1{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-content {
  transition: margin-left 400ms;
  margin-left: 250px ;
}


.sidebar_v{                             /*Sidebar*/
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  background: #464646;
  z-index: 100;
  transition: width 300ms;
}

#im_user{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}
.sidebar-brand{
  
  height: 90px;
  padding: 1rem 0rem 1rem 1rem;
  
}

.sidebar-brand span{
  
  display: inline-block;
  padding-right: 1rem;
}

.side_menu{
  margin-top: 95px;
  left: 0;
  transition: 300ms;
}

.side_menu ul{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
  
}

.side_menu a{
  margin-bottom: 1.7rem;
  padding-left: 1rem;
  text-decoration: none;
  display: block;
  color: #fff ;
  font-size: 1.1rem;
  transition: 300ms;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.side_menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar_v{                   /*CHECK DEL NAVBAR*/
  width: 70px;
}
.nav-icon-toggle:hover span i{
  cursor: pointer;
  color: #ffbd53;
}

#nav-toggle:checked + .sidebar_v .sidebar-brand ,
#nav-toggle:checked + .sidebar_v a {
   padding-left: 1rem;
   text-align: center;
}

#nav-toggle:checked + .sidebar_v  a{
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar_v .sidebar-brand  span:last-child,
#nav-toggle:checked + .sidebar_v a  span:last-child,
#nav.toggle:checked + .sidebar_v   span:last-child{                   
  display: none;
}

#nav-toggle:checked ~ .main-content{
 margin-left: 70px;
}
#nav-toggle:checked ~ .main-content .headerV{
  width: calc(100% - 70px);
  left: 70px;                                            /*-----HASTA---cffffffffffffffffffffffff dAQUI----*/
}

.side_menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  background: #e4af5b;
  border-radius: 30px 0px 0px 30px;
}

.side_menu ul .side_span:hover{
  transition: 0.5s;
  background: #e8b254;
  border-radius: 30px 0px 0px 30px;
  padding: 0.5rem;
  color:#222;
  padding-left: 5%;
}

.headerV{   
  background: #fff;                            /*Navbar*/
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: 18%;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 250px;
  width: calc(100% - 240px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}
#nav-toggle{                   /*CHECK DEL NAVBAR*/
  display: none;
}

.headerV h2{
  color: #222;
}
.headerV label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user_wrapper{
  display: flex;
  align-items: center;
  
}

.user_wrapper img{
  margin-right: 1rem;

}
.user_wrapper h4{
  margin-top: 20%;
}
.user_wrapper small{
  display: inline-block;
  color: var(--text-grey);
  color: #585858;
  
}
.main_v{                       /*CARDS CONTENIDO*/
  margin-top: 115px;
  padding: 2rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.card-single:hover{
  transition: 0.5s;
  font-weight: 700;
  background:#e7ae54;
}


.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:2rem;
  margin-top: 1rem;
}
.cards-t{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 1050px;
}
.containerlist{                        /**ContainerList   tabla Vista 1*/
  display: flex;
  flex-direction: column;
  box-shadow: 8px 8px 10px  #585858;
  border-radius: 30px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow-y: scroll;
  height: fit-content;
  max-height: 70vh;
  margin-top: 40px;
}

.table_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 0;
  position: sticky;
  min-width: max-content;
  top: 0;
  border-collapse: separate;
  background: #ffffff;
}


.table_header button{
  outline: none;
  border: none;
  background-color: #d38219 !important;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
  transform: 0.5s;
}
.table_header button:hover{
  transform: 0.5s;
  background-color: #ae700b !important;
}


.input_search{
  position: relative;

}
.input_search input{
  border-radius: 30px;
  width: 400px;
  outline: none;
  padding: 10px 20px;
  border-radius: 1px solid #f1181800;
  box-sizing: border-box;
  padding-right: 50px;
}

#search{
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 1rem;
  transform: translate(-50%, -50%);
}

#table_list{
  text-align: center;
  border-spacing: 0;
  margin-top: 1rem;
  overflow: scroll;
  max-height: fit-content;
  
}
#table_list thead{
  background: #e7ac5e !important;
  
}

#table_list thead .th{
  padding: 10px;
  position: fixed;
}

#table_list tbody tr td{
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #b0aeae00;
}
#table_list tbody tr td #icons{
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  color: #8f8d8d;
}


.card-single{                       /**Card Vista 1**/
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  background: #ffff;
  padding: 1rem;
  border-radius: 2px;
}


.card-single div:last-child span{
  font-size: 3rem;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: var(--main-color);
  color:#aeaeae;
}
.card-single div:last-child span:hover{
  font-size: 3rem;
  transition: 0.10s;
  font-weight: 700;
  color:#c6841a;
}

.card-single div:first-child span{
  color: var(--text-grey);
  color: #504e4e;
}

.card-single:last-child{
  background: var(--main-color);
  background: #708590;
}
.card-single:last-child:hover{
  transition: 0.5s;
  font-weight: 700;
  background:#e7ae54;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
  color:#fff;
}

@media(max-widht: 1200px){       /**Responsive*/
  .sidebar_v{                   
    width: 70px;
  }
  
  .sidebar_v .sidebar-brand ,
  .sidebar_v a {
    padding-left: 1rem;
    text-align: center;
  }
  
  .sidebar_v  a{
    padding-left: 0rem;
  }
  
  .sidebar_v .sidebar-brand  span:last-child,
  .sidebar_v a  span:last-child,
  .sidebar_v   span:last-child{                   
    display: none;
  }
  
  .main-content{
  margin-left: 70px;
  }
  .main-content .headerV{
    width: calc(100% - 70px);
    left: 70px;                                            /*-----HASTA--AQUI----*/
  }

  .sidebar_v:hover{                   
    width: 250px;
    z-index: 200;
  }
  
  .sidebar_v:hover .sidebar-brand ,
  .sidebar_v:hover a {
    padding-left: 2rem;
    text-align: left;
  }
  
  .sidebar_v:hover  a{
    padding-left: 1rem;
  }
  
  .sidebar_v:hover .sidebar-brand  span:last-child,
  .sidebar_v:hover a  span:last-child,
  .sidebar_v:hover   span:last-child{                   
    display: none;
  }
}


@media(max-widht: 960px){
  .cards-t{
    grid-template-columns: repeat(3, 1fr);
  }
  .containerlist{
    grid-template-columns: 60px 40px;
  }
}



/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 1rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
}



                                                  /*INICIO*/

#body_color{
  background: url('../public/assets/images/inicio-font.jpg') fixed;
  margin-top: 9%;
  z-index: 900; 
  background-repeat: no-repeat;
  background-size: cover;
    
}
.body-inic{
  margin-top: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #9e8d8d00;
  backdrop-filter: blur(5px);
}

/* #body_color .img-font {
  background-image: url('../public/assets/images/inicio-font.jpg') fixed;
  margin-top: 9%;
  z-index: 900; 
  background-repeat: no-repeat;
  background-size: cover;
} */
.card_con{
  display: inline-flex;
  gap: 15px;
}
.cardd{
  width: 200px;
  height: 290px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.card-im1{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-bodyy{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  color: #fff;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px) ;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
}
.cardd:hover .card-bodyy{
  right: 0;
}

.card-titul{
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.card-infor{
  font-size: 16px;
  margin: 30px 0;
  font-weight: 400;
}

.card-boton{
  color: #eaf0f1;
  background: #858080;
  transition: all 0.3s ease 0s;
  width: 120px;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

.card-boton:hover{
  background-color: #fff;
  box-shadow: 0px 15px 20px rgba(250, 195, 16, 0.753);
  transform: translateY(-7px);
  color: #464646;
}

.card-boton:active{
  transform: translateY(-1px);
}



nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

#navbarIndex{
  position: fixed ;
  right: 100px;
}
.titlearti{
  text-align: center;
}
#containerClientes{
grid-auto-rows: 1fr;
padding-top: 20px;
padding-bottom: 4px;
grid-gap: 32px;
}
*
#cardClientes{
display: inline-block;
margin-top: 25px;
margin-left: 35px;
  position: relative;
  overflow: hidden;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.83) 0px 10px 20px -6px;;
}


.footer-2{
  background: #414040;
  background-size: cover;
  padding: 3rem;
}
.footer-page ul li i{
  color: #fff;
  width: 24px;
  height: 24%;
}


/*Css acordion clientes*/

/*carrusel nosotros */
#letracarruselwe{
  color: black;
  text-align: center;
  position: static;  
}

.card-img-top{
  width: 90px;
  height: 100px;

}

/*carrusel we*/
#carruselwe{
text-align: center;
padding-left: 10px;
padding-block-end: 10px;
margin-top: 10px;
}


/*Esloganwe*/
#esloganwe{
  text-align: center;
}
 
                             /*SERVICIOS FORMULARIO */

.body-serv{
  margin-top: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #9e8d8d00;
  backdrop-filter: blur(5px);
}
.container-serv{
  margin-top: 3rem;
  margin-bottom: 3rem;
  max-width: 700px;
  width: 100%;
  padding: 25px 30px;
  background-color: #f7ecdb83 ;
  backdrop-filter: saturate(5px);
  filter: saturate(0.5s);
  border-radius: 5px ;
  

}

.container-serv .title-form{
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.container-serv form{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 12px 0;
}
form .form-group{
  margin-bottom: 15px;
  width: calc(100%/2 - 20px);
}
form span{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.form-group input{
  height: 40px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  border-bottom-width: 2px ;
  transition: all 0.3s ease;
}
.form-group input:focus,
.form-group input:valid{
  border-color: #79afec;
}

form .button-form {
  margin: 40px 0;
  width: 100%;
  height: 50px;
  outline: none;
  cursor: pointer;
  background: linear-gradient(130deg, rgb(61, 56, 39), rgb(185, 171, 145));
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  border-radius: 7px;
}

        /* Mensajes Formulario validacion */
#p-cliente{
  color: red;
}
#email{
  color: red;
}
#telefono{
  color: red;
}
#tipo_servicio{
  color: red;
}
#dir_entrega{
  color: red;
}
#dir_recogida{
  color: red;
}


form textarea{
  font-family: inherit;
  resize: none;
}
form .button input:hover{
  background: linear-gradient(130deg, rgb(185, 171, 145), rgb(56, 51, 36));
}

/* container responsive */
@media(max-width: 584px){
.container-serv{
    max-width: 100%;
  }
  form.form-group{
    margin-bottom: 15px;
    width: 100%;
  }

  .container-serv form{
    max-height: 400px;
    overflow-y: scroll;
  }
  .container-serv form::-webkit-scrollbar{
  width: 0;
  }
  form button{
    margin: 20px;
  }
}

                                        /*LOGIN*/

  #login{
    margin-top: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(130deg, rgba(114, 110, 97, 0.719), rgba(212, 198, 171, 0.233));
    backdrop-filter: blur(5px);
    background-size: cover;
}
.container-form{
    display: flex;
    border-radius: 20px;
    height: 500px;
    max-width: 900px;
    box-shadow: 5px 5px 10px 5px #312f2f;
    transition: all 1000s ease;
    margin: 10px;

}
.information{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #e9ecec;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.info-childs{
    width: 100%;
    padding: 30px;
    }
.info-childs h2{
    font-size: 2.5rem;
    color: #333;
}
.info-childs p{
    margin: 15px 0;
    color: #555;
}
.info-childs input{
    background-color: transparent;
    outline: none;
    border: solid 2px #9191bd;
    border-radius: 20px;
    padding: 10px 20px;
    color: #9191bd;
    cursor: pointer;
    transition:background-color .3s ease;
}
.info-childs input:hover{
    background-color: #9191bd;
    border: none;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
}
.form-information{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 60%;
    text-align: center;
    background-color: #f8f8f8;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.form-information-childs {
    padding: 0 30px;
}
.form-information-childs h2 {
    color: #333;
    font-size: 2rem;
}
.form-information-childs p{
    color: #555;
}
.icons{
    margin: 15px 0;
    font-size: 2rem;
    
}
.form{
    margin: 30px 0 0 0;
}
.form label{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 0 10px;
    background-color: #fff;
       
}
.form label input{
    width: 100%;
    padding: 4px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #333;
}
.form label i {
    color: #a7a7a7;
}
.form input[type="submit"]{
    background-color: #9191bd;
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
}
.form input[type="submit"]:hover{
    background-color: #7a7a9a;
}
